# IBTC

CAIBT/CAIBT/: CAIBT.csproj  Program.cs  Startup.cs  appsettings.json
CAIBT/CAIBT/API/: MenuController.cs  OrdersController.cs
CAIBT/CAIBT/Areas/Identity/: IdentityHostingStartup.cs
CAIBT/CAIBT/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
CAIBT/CAIBT/Data/: ApplicationDbContext.cs
CAIBT/CAIBT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217000644_CategoryProduct.Designer.cs  20220217000644_CategoryProduct.cs  20220218224845_gid.Designer.cs  20220218224845_gid.cs  20220303233559_AddedCart.Designer.cs  20220303233559_AddedCart.cs  20220311234613_Orders.Designer.cs  20220311234613_Orders.cs  20220311235732_Ord.Designer.cs  20220311235732_Ord.cs  ApplicationDbContextModelSnapshot.cs
CAIBT/CAIBT/Extensions/: SessionExtension.cs
CAIBT/CAIBT/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs
CAIBT/CAIBT/Properties/: launchSettings.json
CAIBT/CAIBT/Views/: _ViewImports.cshtml
CAIBT/CAIBT/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAIBT/CAIBT/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAIBT/CAIBT/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAIBT/CAIBT/Views/Shared/: _Layout.cshtml
CAIBT/CAIBT/Views/Store/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
WRKT/WRKT/: Program.cs  Startup.cs  WRKT.csproj  appsettings.json
WRKT/WRKT/Areas/Identity/: IdentityHostingStartup.cs
WRKT/WRKT/Controllers/: EmployeeController.cs  EmployerController.cs  HomeController.cs
WRKT/WRKT/Data/: ApplicationDbContext.cs
WRKT/WRKT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WRKT/WRKT/Models/: ErrorViewModel.cs  TimeSlots.cs
WRKT/WRKT/Properties/: launchSettings.json
WRKT/WRKT/Views/: _ViewImports.cshtml
WRKT/WRKT/Views/Employee/: EmployeeHome.cshtml  PostHour.cshtml
WRKT/WRKT/Views/Employer/: Index.cshtml
WRKT/WRKT/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WRKT/WRKT/Views/Shared/: _Layout.cshtml
WRKT/WRKT/wwwroot/css/: site.css
(+160 files in other folders)
